@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global resets and custom styles */
html {
  scroll-behavior: smooth;
}
body {
  @apply font-sans text-gray-800 bg-background-light;
}
h1, h2, h3, h4, h5, h6 {
  @apply font-bold text-gray-900;
}
a {
  @apply text-primary hover:text-primary-dark transition-colors duration-150;
}
.btn-primary {
  @apply inline-block bg-primary text-white font-semibold py-3 px-6 rounded-lg shadow hover:bg-primary-dark transition-colors duration-200;
}
.btn-secondary {
  @apply inline-block bg-secondary text-white font-semibold py-3 px-6 rounded-lg shadow hover:bg-secondary-dark transition-colors duration-200;
}
.section {
  @apply py-16 md:py-24;
}